.cards {
    margin: 100px 0;
    background-image: linear-gradient(to top, #f8f8f800, #F8F8F8); 
    
    .flex-c {
        text-align: center;

        .fs-16 {
            padding: 15px 320px 60px;
            color: $cor-titulo;
        }
    }

    .flex {
        align-items: stretch;
        gap: 50px;

        .cards-quadro {
            border: 2px solid $cor-borda;
            border-radius: 10px;
            background-color: $white;
            transition: all .2s;
            padding: 80px 70px 50px 70px;
            min-width: 330px;

            &:hover {
                border-color: $cor-hover-btn;
            }

            .fs-18 {
                margin: 30px 0;
                color: $cor-titulo;
            }

            .fs-14 {
                position: relative;
                margin: 0 0 45px 32px;
                text-align: left;

                .check {
                    margin: 10px 0;

                    &::after {
                        content: url(../../assets/images/section4/check.png);
                        position: absolute;
                        left: -40px;
                    }
                }            
            }

            .fs-25 {
                font-weight: 500;

                span {
                    font-weight: 400;
                }
            }
        }
    }

    .flex-c {
        gap: 20px;
        justify-content: space-between;

    }
}
